# Clone-Daangn-App

./: README.md
daangn/: build.gradle.kts  settings.gradle.kts
daangn/app/: build.gradle.kts
daangn/app/src/androidTest/java/com/project/daangn/: ExampleInstrumentedTest.kt
daangn/app/src/main/: AndroidManifest.xml
daangn/app/src/main/java/com/project/daangn/: ChattingFragment.kt  CommunityFragment.kt  HomeFragment.kt  MainActivity.kt  MypageFragment.kt  NearFragment.kt  NotificationFragment.kt  SearchFragment.kt
daangn/app/src/main/java/com/project/daangn/util/base/: BaseActivity.kt
daangn/app/src/main/res/drawable/: bottom_nav_background.xml  ic_chat_selector.xml  ic_community_selector.xml  ic_home_selector.xml  ic_mypage_selector.xml  ic_near_selector.xml  icon_arrow.xml  icon_chat.xml  icon_chat_filled.xml  icon_community.xml  icon_community_filled.xml  icon_home.xml  icon_home_filled.xml  icon_mypage.xml  icon_mypage2.xml  icon_mypage_filled.xml  icon_near.xml  icon_near_filled.xml  icon_notification.xml  icon_search.xml
daangn/app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_near.xml  fragment_notification.xml  fragment_search.xml  toolbar_custom.xml
daangn/app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
daangn/app/src/main/res/navigation/: nav_graph.xml
daangn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
daangn/app/src/main/res/values-night/: themes.xml
daangn/app/src/test/java/com/project/daangn/: ExampleUnitTest.kt
daangn/gradle/: libs.versions.toml
daangn/gradle/wrapper/: gradle-wrapper.properties
